<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from thememinister.com/crm/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 17:39:53 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>CRM Admin Panel</title>

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Theme style -->
        <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css"/>
        <!-- Theme style rtl -->
        <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
    </head>
    <body>
        <div class="middle-box">
            <div class="row">
                <div class="col-sm-12">
                    <div class="error-text">
                        <h1>404</h1>
                        <h3><span>Page</span><br class="hidden-xs"> Not Found</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="error-desc">
                        <p>Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the 
                            refresh button on your browser or try found something else in our app.</p>
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for page">
                                <div class="input-group-btn">
                                    <button class="btn btn-add" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>

<!-- Mirrored from thememinister.com/crm/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2022 17:39:53 GMT -->
</html>